<!DOCTYPE html>
<html>
  <body>
    <head>
      <meta charset="utf-8" />
      <title>jsdom Unit Test</title>
    </head>

    <table>
      <thead>
        <tr>
          <th style="text-align: left"><strong>Game</strong></th>
          <th style="text-align: left"><strong>Complexity</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">B</td>
          <td style="text-align: left">0.5</td>
        </tr>
        <tr>
          <td style="text-align: left">C</td>
          <td style="text-align: left">1.0</td>
        </tr>
        <tr>
          <td style="text-align: left">A</td>
          <td style="text-align: left">0.5</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
